{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/uploads/:path*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
